<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!----- framework tailwind ----->
  <script src="https://cdn.tailwindcss.com"></script>

  <!----- Bootstrap ----->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!----- fontawesome ----->
  <script src="https://kit.fontawesome.com/a935639c09.js" crossorigin="anonymous"></script>

  <!----- Kanit Font ----->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Kanit', sans-serif;
    }
        body{margin-top:20px;
    background:#eee;
    }

    /*panel*/
    /* .panel {
        border: none;
        box-shadow: none;
    } */

    .panel-heading {
        border-color:#eff2f7 ;
        font-size: 16px;
        font-weight: 300;
    }

    .panel-title {
        color: #2A3542;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
        font-family: 'Open Sans', sans-serif;
    }

    /*product list*/

    .prod-cat li a{
        border-bottom: 1px dashed #d9d9d9;
    }

    .prod-cat li a {
        color: #3b3b3b;
    }

    .prod-cat li ul {
        margin-left: 30px;
    }

    .prod-cat li ul li a{
        border-bottom:none;
    }
    .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
        background: none;
        color: #ff7261;
    }

    .pro-lab{
        margin-right: 20px;
        font-weight: normal;
    }

    .pro-sort {
        padding-right: 20px;
        float: left;
    }

    .pro-page-list {
        margin: 5px 0 0 0;
    }

    .product-list img{
        width: 100%;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
    }

    .product-list .pro-img-box {
        position: relative;
    }
    .adtocart {
        background: #fc5959;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #fff;
        display: inline-block;
        text-align: center;
        border: 3px solid #fff;
        left: 45%;
        bottom: -25px;
        position: absolute;
    }

    .adtocart i{
        color: #fff;
        font-size: 25px;
        line-height: 42px;
    }

    .pro-title {
        color: #5A5A5A;
        display: inline-block;
        margin-top: 20px;
        font-size: 16px;
    }

    .product-list .price {
        color:#fc5959 ;
        font-size: 15px;
    }

    /* .pro-img-details {
        margin-left: -15px;
    } */

    /* .pro-img-details img {
        width: 100%;
    } */

    /* .pro-d-title {
        font-size: 16px;
        margin-top: 0;
    } */

    /* .product_meta {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        margin: 15px 0;
    } */

    /* .product_meta span {
        display: block;
        margin-bottom: 10px;
    } */
    .product_meta a, .pro-price{
        color:#fc5959 ;
    }

    .pro-price, .amount-old {
        font-size: 18px;
        padding: 0 10px;
    }

    .amount-old {
        text-decoration: line-through;
    }

    .quantity {
        width: 120px;
    }

    .pro-img-list {
        margin: 10px 0 0 -15px;
        width: 100%;
        display: inline-block;
    }

    /* .pro-img-list a {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    } */

    .pro-d-head {
        font-size: 18px;
        font-weight: 300;
    }
    </style>

    <title>Product</title>
    </head>
<!---product---->

<body>
    <!----- Navbar ----->
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: white;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"> <img class="img_nav w-40" style="margin-top: -20px;" src="/img/logo.jpg" 
            alt=""></a> <!--Logo-->
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color: black;">SHOP</a></li>

        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <div class="form-group has-feedback">
              <input type="text" class="form-control" placeholder="Search">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
          </div>
        </form>

        <li><a href="#"><i class="fa-solid fa-cart-shopping fa-xl" style="color: #343434; margin-top: 50%;"></i></a></li> <!--ไอคอนตะกร้า--->
        <li class="dropdown">
            <a href="#"><i class="fa-regular fa-user fa-xl" style="color: #343434; margin-top: 60%;" ></i></a>
            <ul class="dropdown-menu">
                <li><a href="#">Submenu 1-1</a></li>
                <li><a href="#">Submenu 1-2</a></li>
                <li><a href="#">Submenu 1-3</a></li>                        
              </ul>
        </li>
      </ul>
    </div>
  </nav>

<!-- --Product-- -->
<div class="container bootdey" style="margin-top: 5%;">
    <div class="col-md-12">
    <section class="panel">
          <div class="panel-body">
              <div class="col-md-6">
                  <div class="pro-img-details">
                      <img src="https://www.bootdey.com/image/550x380/FFB6C1/000000" alt="">
                  </div>
                  <div class="pro-img-list" style="margin-left: 4%;">
                      <a href="#">
                          <img src="https://www.bootdey.com/image/115x100/87CEFA/000000" alt="">
                      </a>
                      <a href="#">
                          <img src="https://www.bootdey.com/image/115x100/FF7F50/000000" alt="">
                      </a>
                      <a href="#">
                          <img src="https://www.bootdey.com/image/115x100/20B2AA/000000" alt="">
                      </a>
                      <a href="#">
                          <img src="https://www.bootdey.com/image/120x100/20B2AA/000000" alt="">
                      </a>
                  </div>
              </div>
              <div class="col-md-6">
                  <h2 class="pro-d-title">
                      <a href="#" class="">
                          Leopard Shirt Dress
                      </a>
                  </h2>
                  <div class="product_meta">
                      <span class="posted_in"> <strong>Categories:</strong> <a rel="tag" href="#">Jackets</a>, <a rel="tag" href="#">Men</a>, <a rel="tag" href="#">Shirts</a>, <a rel="tag" href="#">T-shirt</a>.</span>
                      <span class="tagged_as"><strong>Tags:</strong> <a rel="tag" href="#">mens</a>, <a rel="tag" href="#">womens</a>.</span>
                  </div>
                  <div class="m-bot15"> <strong>Price : </strong> <span class="amount-old">$544</span>  <span class="pro-price"> $300.00</span></div>
                  <div class="form-group">
                      <label>Quantity</label>
                      <input type="quantiy" placeholder="1" class="form-control quantity">
                  </div>
                  <p>
                    <button class="btn btn-round btn-danger" type="button"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                  </p><br>
                  <p>
                    Praesent ac condimentum felis. Nulla at nisl orci, at dignissim dolor, The best product descriptions address your ideal buyer directly and personally. The best product descriptions address your ideal buyer directly and personally.
                </p>
              </div>
          </div>
      </section>
      </div>
      </div>
<!-------Footer------>
<footer style="background-color: #848383; width: 100%;"> 
  <div class="container-fluid">
     <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <ul class="adress">
                   <span>Adress</span>    
                   <li>
                      <p>Lorem ipsum dolor sit amet, vero omnis vocibus</p>
                    </li>
                         
                    <li>
                      <p>+90 1234 56789</p>
                    </li>
                         
                    <li>
                      <p>info@gmail.com</p>
                    </li>
               </ul>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <ul class="contact">
                   <span>Contact</span>    
                   <li>
                      <a href="#">Home</a>
                    </li>
                         
                    <li>
                       <a href="#">About</a>
                    </li>
                         
                    <li>
                      <a href="#">Blog</a>
                    </li>
                         
                    <li>
                       <a href="#">Gallery </a>
                    </li>
                         
                    <li>
                      <a href="#">Contact</a>
                   </li>
              </ul>
          </div>
          
     
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
             <ul class="social">
                <span>Social</span>    
                 <li>
                      <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                 </li>
                
                 <li>
                      <a href="#"><i class="fa fa-github fa-2x"></i></a>
                 </li>
                  
                 <li>
                      <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                </li>
              </ul>
         </div>
     </div> 
  </div>
</footer>
</html>
</body>
