<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!----- framework tailwind ----->
  <script src="https://cdn.tailwindcss.com"></script>

  <!----- Bootstrap ----->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!----- fontawesome ----->
  <script src="https://kit.fontawesome.com/a935639c09.js" crossorigin="anonymous"></script>

  <!----- Kanit Font ----->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Kanit', sans-serif;
    }
    .form-signin
      {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
      }
      .form-signin .form-signin-heading, .form-signin .checkbox
      {
          margin-bottom: 10px;
      }
      .form-signin .checkbox
      {
          font-weight: normal;
      }
      .form-signin .form-control
      {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      .form-signin .form-control:focus
      {
          z-index: 2;
      }
      .form-signin input[type="text"]
      {
          margin-bottom: -1px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"]
      {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }
      .account-wall
      {
          margin-top: 20px;
          padding: 40px 0px 20px 0px;
          background-color: #f7f7f7;
          -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }
      .login-title
      {
          color: #555;
          font-size: 18px;
          font-weight: 400;
          display: block;
      }
      .profile-img
      {
          width: 96px;
          height: 96px;
          margin: 0 auto 10px;
          display: block;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
      }
      .need-help
      {
          margin-top: 10px;
      }
      .new-account
      {
          display: block;
          margin-top: 10px;
      }
  </style>
  <title>shopping list--</title>
</head>
<!---productlist---->

<!----- Navbar ----->
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: white;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"> <img class="img_nav w-40" style="margin-top: -20px;" src="/img/logo.jpg" 
            alt=""></a> <!--Logo-->
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color: black;">SHOP</a></li>

        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <div class="form-group has-feedback">
              <input type="text" class="form-control" placeholder="Search">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
          </div>
        </form>

        <li><a href="#"><i class="fa-solid fa-cart-shopping fa-xl" style="color: #343434; margin-top: 50%;"></i></a></li> <!--ไอคอนตะกร้า--->
        <li><a href="#"><i class="fa-regular fa-user fa-xl" style="color: #343434; margin-top: 60%;" ></i></a></li>
      </ul>
    </div>
  </nav>

<!-- --Shopping list-- -->
<div class="container" style="margin-top: 5%;">
  <div class="row">
      <div class="col-12 col-sm-3">
          <div class="card bg-light mb-3">
              <div class="card-header bg-primary text-white text-uppercase"><i class="fa fa-list"></i> Categories</div>
              <ul class="list-group category_block">
                  <li class="list-group-item"><a href="category.html">Cras justo odio</a></li>
                  <li class="list-group-item"><a href="category.html">Dapibus ac facilisis in</a></li>
                  <li class="list-group-item"><a href="category.html">Morbi leo risus</a></li>
                  <li class="list-group-item"><a href="category.html">Porta ac consectetur ac</a></li>
                  <li class="list-group-item"><a href="category.html">Vestibulum at eros</a></li>
              </ul>
          </div>
          <div class="card bg-light mb-3">
              <div class="card-header bg-success text-white text-uppercase">Last product</div>
              <div class="card-body">
                  <img class="img-fluid" src="https://dummyimage.com/600x400/55595c/fff" />
                  <h5 class="card-title">Product title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p class="bloc_left_price">99.00 $</p>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="card">
                      <img class="card-img-top" src="https://dummyimage.com/600x400/55595c/fff" alt="Card image cap">
                      <div class="card-body">
                          <div class="row" style="width: 100%; margin-left: 0.1%;">
                              <div class="col" >
                                  <p class="btn btn-danger btn-block">ชื่อสินค้า</p>
                              </div>
                              <div class="col">
                                  <a href="#" class="btn btn-success btn-block">100$</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                  <img class="card-img-top" src="https://dummyimage.com/600x400/55595c/fff" alt="Card image cap">
                  <div class="card-body">
                      <div class="row" style="width: 100%; margin-left: 0.1%;">
                          <div class="col" >
                              <p class="btn btn-danger btn-block">ชื่อสินค้า</p>
                          </div>
                          <div class="col">
                              <a href="#" class="btn btn-success btn-block">100$</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

              <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                  <img class="card-img-top" src="https://dummyimage.com/600x400/55595c/fff" alt="Card image cap">
                  <div class="card-body">
                      <div class="row" style="width: 100%; margin-left: 0.1%;">
                          <div class="col" >
                              <p class="btn btn-danger btn-block">ชื่อสินค้า</p>
                          </div>
                          <div class="col">
                              <a href="#" class="btn btn-success btn-block">100$</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

              <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                  <img class="card-img-top" src="https://dummyimage.com/600x400/55595c/fff" alt="Card image cap">
                  <div class="card-body">
                      <div class="row" style="width: 100%; margin-left: 0.1%;">
                          <div class="col" >
                              <p class="btn btn-danger btn-block">ชื่อสินค้า</p>
                          </div>
                          <div class="col">
                              <a href="#" class="btn btn-success btn-block">100$</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


              <div class="col-lg-4">
                  <nav aria-label="...">
                      <ul class="pagination">
                          <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1">Previous</a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item active">
                              <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                          </li>
                      </ul>
                  </nav>
              </div>
          </div>
      </div>

  </div>
</div>

<!-------Footer------>
<footer style="background-color: #848383; width: 100%;"> 
  <div class="container-fluid">
     <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <ul class="adress">
                   <span>Adress</span>    
                   <li>
                      <p>Lorem ipsum dolor sit amet, vero omnis vocibus</p>
                    </li>
                         
                    <li>
                      <p>+90 1234 56789</p>
                    </li>
                         
                    <li>
                      <p>info@gmail.com</p>
                    </li>
               </ul>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <ul class="contact">
                   <span>Contact</span>    
                   <li>
                      <a href="#">Home</a>
                    </li>
                         
                    <li>
                       <a href="#">About</a>
                    </li>
                         
                    <li>
                      <a href="#">Blog</a>
                    </li>
                         
                    <li>
                       <a href="#">Gallery </a>
                    </li>
                         
                    <li>
                      <a href="#">Contact</a>
                   </li>
              </ul>
          </div>
          
     
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
             <ul class="social">
                <span></span>    
                 <li>
                      <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                 </li>
                
                 <li>
                      <a href="#"><i class="fa fa-github fa-2x"></i></a>
                 </li>
                  
                 <li>
                      <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                </li>
              </ul>
         </div>
     </div> 
  </div>
</footer>
</html>
</body>
